<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blugold Cybersecurity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
    <body>
        <header id="website-header">
            <h1>Blugold Cybersecurity</h1>
        </header>
        <nav id="button-container" class="invis-div" aria-label="Main navigation">
            <a href="./about">About Us</a>
            <a href="./calendar">Meeting Calendar</a>
            <a href="./discord">Join the Discord</a>
        </nav>
        <section id="fastfetch-thing">
            <!-- <img id="logo" src="./img/logo.webp"/> -->
            <img id="logo" src="/static/images/ascii-logo.png" alt="ASCII art of the Blugold Group logo"/>
            <!-- fastfetch esque view -->
            <div id="right-panel">
                <div class="output-line">
                    <span class="category-label">Location: </span><span>Eau Claire, Wisconsin</span>
                </div>
                <div class="output-line">
                    <span class="category-label">University: </span><span>University of Wisconsin Eau Claire</span>
                </div>
                <div class="output-line">
                    <span class="category-label">Sponsors/Supporters: </span><span>Obscura Nexus (donated switches)</span>
                </div>
                <div class="output-line">
                    <span class="category-label">Skillsets: </span><span>Lock Picking and Physical Security, CTI, Cryptography, Linux, Networking, much more!</span>
                </div>
            </div>
        </section>
        <section id="projects-header">
            <h2>Projects</h2>
        </section>
        <section id="projects" class="invis-div">
            <div>
                <h2>Kiwi Tracker</h2>
                <h3>Food Delivery Robot Signal Triangulation</h3>
                <a href="https://github.com/Blugold-Group/TriangulationNet">GitHub</a>
            </div>
            <div>
                <h2>Menoa</h2>
                <h3>Antivirus for Linux Systems</h3>
                <a href="https://github.com/ThisIsNotANamepng/Menoa">GitHub</a>
            </div>
            <div>
                <h2>Bletchley</h2>
                <h3>CLI Cryptography Suite</h3>
                <a href="https://github.com/Blugold-Group/bletchley">GitHub</a>
            </div>
        </section>
        <footer>
            <div>
                <span><a href="./about">About</a></span>
            </div>

            <span class="footer-item-seperator">|</span>

            <!-- <div>
                <span><a href="./join">Join</a></span>
            </div>

            <span class="footer-item-seperator">|</span> -->

            <div>
                <span><a href="./discord">Discord</a></span>
            </div>

            <span class="footer-item-seperator">|</span>

            <div>
                <span><a href="./github">GitHub</a></span>
            </div>

            <span class="footer-item-seperator">|</span>

            <div>
                <span><a href="./calendar">Calendar</a></span>
            </div>
        </footer>
    </body>
</html>
